<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hC-qD-q1g">
                                <rect key="frame" x="16" y="20" width="288" height="627"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohg-mJ-E3Y">
                                        <rect key="frame" x="26" y="166" width="61" height="30"/>
                                        <state key="normal" title="tagEvent"/>
                                        <connections>
                                            <action selector="tagEventPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="jQj-6Z-2i8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkW-kO-xjW">
                                        <rect key="frame" x="116" y="84" width="55" height="30"/>
                                        <state key="normal" title="tagUser"/>
                                        <connections>
                                            <action selector="tagUserPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="FUm-2Z-55X"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e7s-ab-8JV">
                                        <rect key="frame" x="50" y="8" width="188" height="30"/>
                                        <accessibility key="accessibilityConfiguration" hint="userName"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="9Yx-cD-hFu"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TCi-my-xCS">
                                        <rect key="frame" x="50" y="46" width="188" height="30"/>
                                        <accessibility key="accessibilityConfiguration" hint="mail address"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="B5Y-ay-gaS"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="event/screen Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gwc-lp-UDS">
                                        <rect key="frame" x="50" y="128" width="188" height="30"/>
                                        <accessibility key="accessibilityConfiguration" hint="event/screen Name"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aI-tx-C8U">
                                        <rect key="frame" x="100" y="273" width="87" height="30"/>
                                        <state key="normal" title="tagPurchase"/>
                                        <connections>
                                            <action selector="tagPurchasePressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="TMc-H1-z10"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xBox One" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2o8-jW-YRN">
                                        <rect key="frame" x="0.0" y="244" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9PM-aV-1yT">
                                        <rect key="frame" x="23" y="204" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="MKn-mC-SFG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="r12-QN-I6h"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PS4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMl-dR-IVj">
                                        <rect key="frame" x="121" y="244" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ue-Re-IO1">
                                        <rect key="frame" x="123" y="204" width="41" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="fOJ-lR-vaz"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYu-lS-ocW">
                                        <rect key="frame" x="228" y="244" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h2V-XP-7Pd">
                                        <rect key="frame" x="234" y="204" width="40" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Fjz-7p-lgQ"/>
                                        </connections>
                                    </textField>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EHw-rU-VlB">
                                        <rect key="frame" x="50" y="311" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchLocationValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="DQB-6n-SBf"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="enable location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vS4-fd-OCD">
                                        <rect key="frame" x="119" y="316" width="116" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Dvj-an-Fd7">
                                        <rect key="frame" x="8" y="401" width="272" height="29"/>
                                        <segments>
                                            <segment title="OptIn"/>
                                            <segment title="OptOut"/>
                                            <segment title="Unknown"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedControlPrivacyValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="JcF-fm-J7t"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Status :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxo-mz-aBf">
                                        <rect key="frame" x="26" y="372" width="119" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEm-IB-opP">
                                        <rect key="frame" x="186" y="166" width="71" height="30"/>
                                        <state key="normal" title="tagScreen"/>
                                        <connections>
                                            <action selector="tagScreenPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Zr-FI-ncN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gwc-lp-UDS" firstAttribute="leading" secondItem="EHw-rU-VlB" secondAttribute="leading" id="1fS-Rc-cs3"/>
                                    <constraint firstItem="Dvj-an-Fd7" firstAttribute="trailing" secondItem="0hC-qD-q1g" secondAttribute="trailingMargin" id="3cZ-PZ-zhP"/>
                                    <constraint firstItem="0Ue-Re-IO1" firstAttribute="centerX" secondItem="XMl-dR-IVj" secondAttribute="centerX" id="3rW-mR-TqW"/>
                                    <constraint firstItem="EHw-rU-VlB" firstAttribute="centerY" secondItem="vS4-fd-OCD" secondAttribute="centerY" id="5Cy-t0-h2Y"/>
                                    <constraint firstItem="Dvj-an-Fd7" firstAttribute="top" secondItem="Vxo-mz-aBf" secondAttribute="bottom" constant="8" symbolic="YES" id="5Uz-Gd-8bu"/>
                                    <constraint firstAttribute="bottom" secondItem="Dvj-an-Fd7" secondAttribute="bottom" constant="198" id="5jQ-be-4Te"/>
                                    <constraint firstItem="h2V-XP-7Pd" firstAttribute="leading" secondItem="0Ue-Re-IO1" secondAttribute="trailing" constant="70" id="7gP-C3-rxd"/>
                                    <constraint firstItem="2o8-jW-YRN" firstAttribute="baseline" secondItem="XMl-dR-IVj" secondAttribute="baseline" id="7rC-ih-8bG"/>
                                    <constraint firstItem="dkW-kO-xjW" firstAttribute="top" secondItem="TCi-my-xCS" secondAttribute="bottom" constant="8" symbolic="YES" id="8dM-ra-Qoe"/>
                                    <constraint firstItem="e7s-ab-8JV" firstAttribute="leading" secondItem="0hC-qD-q1g" secondAttribute="leading" constant="50" id="ASy-Yl-ukX"/>
                                    <constraint firstItem="TCi-my-xCS" firstAttribute="top" secondItem="e7s-ab-8JV" secondAttribute="bottom" constant="8" symbolic="YES" id="CSl-y8-LqA"/>
                                    <constraint firstItem="0Ue-Re-IO1" firstAttribute="baseline" secondItem="h2V-XP-7Pd" secondAttribute="baseline" id="DaE-R0-ksr"/>
                                    <constraint firstItem="vS4-fd-OCD" firstAttribute="leading" secondItem="EHw-rU-VlB" secondAttribute="trailing" constant="20" id="GRY-W4-SXt"/>
                                    <constraint firstItem="uYu-lS-ocW" firstAttribute="leading" secondItem="XMl-dR-IVj" secondAttribute="trailing" constant="61" id="Gx8-jk-2fE"/>
                                    <constraint firstItem="0Ue-Re-IO1" firstAttribute="centerX" secondItem="0hC-qD-q1g" secondAttribute="centerX" id="H7c-yH-fLC"/>
                                    <constraint firstItem="e7s-ab-8JV" firstAttribute="trailing" secondItem="TCi-my-xCS" secondAttribute="trailing" id="LHN-CB-5xQ"/>
                                    <constraint firstItem="h2V-XP-7Pd" firstAttribute="centerX" secondItem="uYu-lS-ocW" secondAttribute="centerX" id="LrQ-RJ-kYH"/>
                                    <constraint firstItem="7aI-tx-C8U" firstAttribute="top" secondItem="XMl-dR-IVj" secondAttribute="bottom" constant="8" symbolic="YES" id="Qej-RS-l8c"/>
                                    <constraint firstItem="gwc-lp-UDS" firstAttribute="centerX" secondItem="0Ue-Re-IO1" secondAttribute="centerX" id="Raf-MK-ih6"/>
                                    <constraint firstItem="7aI-tx-C8U" firstAttribute="centerX" secondItem="Dvj-an-Fd7" secondAttribute="centerX" id="SVA-0v-1bk"/>
                                    <constraint firstItem="Dvj-an-Fd7" firstAttribute="leading" secondItem="0hC-qD-q1g" secondAttribute="leadingMargin" id="U9h-7E-AUO"/>
                                    <constraint firstAttribute="trailing" secondItem="xEm-IB-opP" secondAttribute="trailing" constant="31" id="Ycv-3E-7V6"/>
                                    <constraint firstItem="XMl-dR-IVj" firstAttribute="centerX" secondItem="7aI-tx-C8U" secondAttribute="centerX" id="b74-vk-HOM"/>
                                    <constraint firstItem="Vxo-mz-aBf" firstAttribute="top" secondItem="EHw-rU-VlB" secondAttribute="bottom" constant="30" id="bC9-Ji-yth"/>
                                    <constraint firstItem="9PM-aV-1yT" firstAttribute="centerX" secondItem="2o8-jW-YRN" secondAttribute="centerX" id="bZv-Ig-q8b"/>
                                    <constraint firstItem="TCi-my-xCS" firstAttribute="centerX" secondItem="dkW-kO-xjW" secondAttribute="centerX" id="boP-dX-BeT"/>
                                    <constraint firstItem="2o8-jW-YRN" firstAttribute="leading" secondItem="0hC-qD-q1g" secondAttribute="leading" id="cfy-oL-8vA"/>
                                    <constraint firstItem="vS4-fd-OCD" firstAttribute="top" secondItem="7aI-tx-C8U" secondAttribute="bottom" constant="13" id="eKo-CO-Q16"/>
                                    <constraint firstItem="XMl-dR-IVj" firstAttribute="baseline" secondItem="uYu-lS-ocW" secondAttribute="baseline" id="eOM-BB-AmB"/>
                                    <constraint firstItem="9PM-aV-1yT" firstAttribute="baseline" secondItem="0Ue-Re-IO1" secondAttribute="baseline" id="f62-nu-cnV"/>
                                    <constraint firstItem="e7s-ab-8JV" firstAttribute="top" secondItem="0hC-qD-q1g" secondAttribute="top" constant="8" id="frv-5N-Rho"/>
                                    <constraint firstItem="9PM-aV-1yT" firstAttribute="top" secondItem="ohg-mJ-E3Y" secondAttribute="bottom" constant="8" symbolic="YES" id="fwt-VG-3oR"/>
                                    <constraint firstItem="ohg-mJ-E3Y" firstAttribute="baseline" secondItem="xEm-IB-opP" secondAttribute="baseline" id="jOk-VF-i90"/>
                                    <constraint firstItem="ohg-mJ-E3Y" firstAttribute="leading" secondItem="0hC-qD-q1g" secondAttribute="leading" constant="26" id="mHl-ft-WqT"/>
                                    <constraint firstItem="TCi-my-xCS" firstAttribute="trailing" secondItem="gwc-lp-UDS" secondAttribute="trailing" id="nN6-Mj-YQK"/>
                                    <constraint firstItem="XMl-dR-IVj" firstAttribute="leading" secondItem="2o8-jW-YRN" secondAttribute="trailing" constant="34" id="qj4-e7-m1c"/>
                                    <constraint firstItem="ohg-mJ-E3Y" firstAttribute="top" secondItem="gwc-lp-UDS" secondAttribute="bottom" constant="8" symbolic="YES" id="sdv-WX-f2D"/>
                                    <constraint firstItem="0Ue-Re-IO1" firstAttribute="leading" secondItem="9PM-aV-1yT" secondAttribute="trailing" constant="60" id="uqy-UJ-aUP"/>
                                    <constraint firstItem="ohg-mJ-E3Y" firstAttribute="leading" secondItem="Vxo-mz-aBf" secondAttribute="leading" id="vOq-OE-vI4"/>
                                    <constraint firstItem="9PM-aV-1yT" firstAttribute="leading" secondItem="0hC-qD-q1g" secondAttribute="leading" constant="23" id="wTD-hM-kgD"/>
                                    <constraint firstItem="e7s-ab-8JV" firstAttribute="leading" secondItem="TCi-my-xCS" secondAttribute="leading" id="wgE-rk-jq6"/>
                                    <constraint firstItem="2o8-jW-YRN" firstAttribute="top" secondItem="9PM-aV-1yT" secondAttribute="bottom" constant="10" id="x1G-6n-YM4"/>
                                    <constraint firstItem="gwc-lp-UDS" firstAttribute="top" secondItem="dkW-kO-xjW" secondAttribute="bottom" constant="14" id="yEz-fp-xI2"/>
                                    <constraint firstItem="TCi-my-xCS" firstAttribute="leading" secondItem="gwc-lp-UDS" secondAttribute="leading" id="zXv-ca-Qpn"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="NMF-Kk-kGw" appends="YES" id="FoV-EW-QKJ"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0hC-qD-q1g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8pT-rA-5zD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="0hC-qD-q1g" secondAttribute="bottom" constant="-79" id="UaD-7j-ql1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0hC-qD-q1g" secondAttribute="trailing" id="glC-ip-5fo"/>
                            <constraint firstItem="0hC-qD-q1g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="i21-Vi-VBP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SwitchLocation" destination="EHw-rU-VlB" id="ix3-ti-jJ1"/>
                        <outlet property="nintendoText" destination="h2V-XP-7Pd" id="Rh2-EO-yPN"/>
                        <outlet property="playText" destination="0Ue-Re-IO1" id="TEe-ua-Z4a"/>
                        <outlet property="screenAndEventText" destination="gwc-lp-UDS" id="8sT-aJ-9gY"/>
                        <outlet property="scrollView" destination="0hC-qD-q1g" id="cgM-4m-GyP"/>
                        <outlet property="segmentedPrivacyStatus" destination="Dvj-an-Fd7" id="ewJ-F3-O4C"/>
                        <outlet property="userMailText" destination="TCi-my-xCS" id="TV2-Co-vi9"/>
                        <outlet property="userNameText" destination="e7s-ab-8JV" id="i3X-J4-tQX"/>
                        <outlet property="xboxText" destination="9PM-aV-1yT" id="iev-pZ-llA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="NMF-Kk-kGw">
                    <connections>
                        <action selector="clickOnView:" destination="BYZ-38-t0r" id="Ylb-QZ-ZAL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="20.625" y="28.52112676056338"/>
        </scene>
    </scenes>
</document>
